Scene(
    hdr: Some("C:\\Git_Projects\\Rust-Raytracer\\scene\\HDR\\studio_small_08_2k.hdr"),
    camera: (
        position: (20.0, 10.0, -20.0),
        lookat: (0.0, -0.25, 0.0),
        fov: 12.0,
        focus_dist: 30.0,
        apeture: 1.5,
    ),
    materials: {
        "steel": (
            surface_type:"metal",
            albedo: (0.7, 0.7, 0.7),
            roughness: Some(0.05),
        ),
        "glossy": (
            surface_type:"glossy",
            albedo: (0.7, 0.7, 0.7),
            roughness: Some(0.05),
            reflectance: Some(1.5),
        ),
        "glass": (
            surface_type:"dielectric",
            albedo: (0.6, 0.1, 0.25),
            refractive_index: Some(1.52),
            roughness: Some(0.0),
        ),
        "diffuse": (
            surface_type: "lambertian",
            albedo: (0.7, 0.7, 0.7),
        ),
        "light": (
            surface_type: "lambertian",
            albedo: (2.0, 2.0, 2.0),
        ),
        "red_diffuse": (
            surface_type: "lambertian",
            albedo: (1.0, 0.0, 0.0),
        ),
        "green_diffuse": (
            surface_type: "lambertian",
            albedo: (0.0, 1.0, 0.0),
        ),
        "blue_diffuse": (
            surface_type: "lambertian",
            albedo: (0.0, 0.0, 1.0),
        )
    },
    objects: [
        (
            name: Some("sphere1"),
            shape: "sphere",
            position: (-0.5, -0.9, -1.0),
            radius: Some(1.0),
            material: "steel"
        ),
        (
            name: Some("box1"),
            shape: "axis_box",
            position: (1.0, -0.65, 0.7),
            size: Some((1.25, 2.5, 1.25)),
            material: "diffuse"
        ),
        // (
        //     name: Some("box2"),
        //     shape: "axis_box",
        //     position: (1.0, -1.3, -1.25),
        //     size: Some((1.25, 1.25, 1.25)),
        //     material: "diffuse"
        // ),
        (
            name: Some("right_wall"),
            shape: "axis_box",
            position: (-2.0, 0.1, 0.0),
            size: Some((0.1, 4.0, 4.0)),
            material: "green_diffuse"
        ),
        // (
        //     name: Some("left_wall"),
        //     shape: "axis_box",
        //     position: (2.0, 0.0, 0.0),
        //     size: Some((0.1, 4.0, 4.1)),
        //     material: "glass"
        // ),
        (
            name: Some("back_wall"),
            shape: "axis_box",
            position: (0.0, 0.1, 2.0),
            size: Some((4.0, 4.0, 0.1)),
            material: "red_diffuse"
        ),
        // (
        //     name: Some("front_wall"),
        //     shape: "axis_box",
        //     position: (0.0, 0.0, -2.0),
        //     size: Some((4.1, 4.0, 0.1)),
        //     material: "glass"
        // ),
        (
            name: Some("base"),
            shape: "axis_box",
            position: (0.0, -2.151, 0.0),
            size: Some((16.0, 0.1, 16.0)),
            material: "diffuse"
        ),
        (
            name: Some("floor"),
            shape: "axis_box",
            position: (0.0, -2.0, 0.0),
            size: Some((4.05, 0.2, 4.05)),
            material: "glass"
        ),
        (
            name: Some("ceil"),
            shape: "axis_box",
            position: (0.0, 2.1, 0.0),
            size: Some((4.05, 0.1, 4.05)),
            material: "glass"
        )
    ],
)
