Scene(
    hdr: None,
    camera: (
        position: (0.0, 0.0, -22.0),
        lookat: (0.0, 0.0, 0.0),
        fov: 34.0,
        focus_dist: 8.0,
        apeture: 0.01,
    ),
    materials: {
        "steel": (
            surface_type:"metal",
            albedo: (0.7, 0.7, 0.7),
            roughness: Some(0.05),
        ),
        "glossy": (
            surface_type:"glossy",
            albedo: (0.7, 0.7, 0.7),
            roughness: Some(0.05),
            reflectance: Some(1.5),
        ),
        "glass": (
            surface_type:"dielectric",
            albedo: (0.6, 0.1, 0.25),
            refractive_index: Some(1.52),
        ),
        "diffuse": (
            surface_type: "lambertian",
            albedo: (0.73, 0.73, 0.73),
        ),
        "light": (
            surface_type: "lambertian",
            albedo: (15.0, 15.0, 15.0),
        ),
        "black": (
            surface_type: "lambertian",
            albedo: (0.0, 0.0, 0.0),
        ),
        "red_diffuse": (
            surface_type: "lambertian",
            albedo: (0.65, 0.05, 0.05),
        ),
        "green_diffuse": (
            surface_type: "lambertian",
            albedo: (0.12, 0.45, 0.15),
        ),
        "blue_diffuse": (
            surface_type: "lambertian",
            albedo: (0.0, 0.0, 1.0),
        )
    },
    objects: [
        // (
        //     name: Some("sphere1"),
        //     shape: "sphere",
        //     position: (1.5, -1.0, 2.5),
        //     radius: Some(1.0),
        //     material: "steel"
        // ),
        (
            name: Some("box1"),
            shape: "box",
            position: (1.6, -2.0, 1.5),
            size: Some((3.0, 6.0, 3.0)),
            rotation: Some((0.0, -0.24, 0.0)),
            material: "diffuse"
        ),
        (
            name: Some("box2"),
            shape: "box",
            position: (-1.8, -3.5, -1.8),
            size: Some((3.0, 3.0, 3.0)),
            rotation: Some((0.0, 0.32, 0.0)),
            material: "diffuse"
        ),
        // (
        //     name: Some("sphere2"),
        //     shape: "sphere",
        //     position: (-1.5, -1.0, 0.5),
        //     radius: Some(1.0),
        //     material: "glass"
        // ),
        (
            name: Some("room"),
            shape: "axis_box",
            position: (0.0, 0.0, -10.0),
            size: Some((-11.0, -11.0, -40.0)),
            material: "black"
        ),
        (
            name: Some("ceil"),
            shape: "axis_box",
            position: (0.0, 5.0, 0.0),
            size: Some((10.0, 0.01, 10.0)),
            material: "diffuse"
        ),
        (
            name: Some("floor"),
            shape: "axis_box",
            position: (0.0, -5.0, 0.0),
            size: Some((10.0, 0.01, 10.0)),
            material: "diffuse"
        ),
        (
            name: Some("left_wall"),
            shape: "axis_box",
            position: (5.0, 0.0, 0.0),
            size: Some((0.01, 10.0, 10.0)),
            material: "green_diffuse"
        ),
        (
            name: Some("right_wall"),
            shape: "axis_box",
            position: (-5.0, 0.0, 0.0),
            size: Some((0.01, 10.0, 10.0)),
            material: "red_diffuse"
        ),
        (
            name: Some("back_wall"),
            shape: "axis_box",
            position: (0.0, 0.0, 5.0),
            size: Some((10.0, 10.0, 0.01)),
            material: "diffuse"
        ),
        // (
        //     name: Some("front_wall"),
        //     shape: "axis_box",
        //     position: (0.0, 0.0, -5.25),
        //     size: Some((6.0, 6.0, 0.5)),
        //     material: "black"
        // ),
        (
            name: Some("light"),
            shape: "axis_box",
            position: (0.0, 4.99, 0.5),
            size: Some((2.8, 0.01, 2.8)),
            material: "light"
        ),
        // (
        //     name: Some("light"),
        //     shape: "sphere",
        //     position: (0.0, 52.985, 1.0),
        //     radius: Some(50.0),
        //     material: "light"
        // ),
    ],
)
