Scene(
    hdr: Some(".\\scene\\HDR\\lythwood_room.hdr"),
    camera: (
        position: (-0.5, 1.3, -3.0),
        lookat: (0.2, 1.0, 0.0),
        fov: 50.0,
        focus_dist: 3.0,
        apeture: 0.1,
    ),
    materials: {
        "stainless steel": Metal(
            (0.58, 0.56, 0.57),
            Some(0.1),
        ),
        "ceramic": Glossy(
            (0.85, 0.82, 0.77),
            Some(0.95),
            Some(0.005),
        ),
        "wood": Glossy(
            (0.51, 0.29, 0.14),
            Some(0.25),
            Some(0.9),
        ),
        "glass": Dielectric(
            (0.6, 0.1, 0.25),
            Some(1.52),
            Some(0.025),
        ),
        "diffuse": Lambertian(
            (0.71, 0.73, 0.72),
        ),
        "light": Lambertian(
            (10.0, 9.0, 7.0),
        ),
        "black": Lambertian(
            (0.05, 0.05, 0.05),
        ),
    },
    objects: [
        (
            name: Some("table"),
            shape: AxisBox(
                (0.0, -0.005, 0.0),
                Some((6.5, 0.01, 5.0)),
            ),
            material: "wood",
        ),
        // (
        //     name: Some("lamp"),
        //     shape: Sphere(
        //         (2.0, 5.0, 2.0),
        //         Some(1.5),
        //     ),
        //     material: "light",
        // ),
        (
            name: Some("teapot"),
            shape: Mesh(
                "C:\\Git_Projects\\Rust-Raytracer\\scene\\models\\newell_teaset\\teapot.obj", // file path
                Some((-1.7, 1.25, 1.7)),  // translation
                Some((0.5, 0.5, 0.5)),   // scale
                Some((-0.2, 0.25, 0.0)), // rotation
                false,                   // cull backface
            ),
            material: "ceramic",
        ),
        (
            name: Some("teacup"),
            shape: Mesh(
                "C:\\Git_Projects\\Rust-Raytracer\\scene\\models\\newell_teaset\\teacup.obj", // file path
                Some((0.0, 0.0, 0.0)),  // translation
                Some((1.0, 1.0, 1.0)),  // scale
                Some((0.0, -0.7, 0.0)),  // rotation
                true,  // cull backface
            ),
            material: "ceramic",
        ),
        (
            name: Some("glass cup"),
            shape: Mesh(
                "C:\\Git_Projects\\Rust-Raytracer\\scene\\models\\newell_teaset\\cup.obj", // file path
                Some((1.5, 0.6, -0.5)),  // translation
                Some((0.05, 0.05, 0.05)),  // scale
                Some((0.0, 0.0, 0.0)),  // rotation
                false,  // cull backface
            ),
            material: "glass",
        ),
        (
            name: Some("spoon"),
            shape: Mesh(
                "C:\\Git_Projects\\Rust-Raytracer\\scene\\models\\newell_teaset\\spoon.obj", // file path
                Some((-0.9, 0.085, 0.3)),  // translation
                Some((1.5, 1.5, 1.5)),  // scale
                Some((0.025, -0.8, 0.0)),  // rotation
                true,  // cull backface
            ),
            material: "stainless steel",
        )
    ],
)
