Scene(
    hdr: Some("C:\\Git_Projects\\Rust-Raytracer\\scene\\HDR\\lythwood_room_2k.hdr"),
    camera: (
        position: (6.0, 3.0, -1.0),
        lookat: (0.0, 1.0, -0.1),
        fov: 25.0,
        focus_dist: 6.5,
        apeture: 0.2,
    ),
    materials: {
        "stainless steel": Metal(
            (0.58, 0.56, 0.57),
            Some(0.1),
        ),
        "ceramic": Glossy(
            (0.5, 0.5, 0.5),
            Some(0.95),
            Some(0.01),
        ),
        "wood": Glossy(
            (0.51, 0.29, 0.14),
            Some(0.6),
            Some(0.2),
        ),
        "tea": Dielectric(
            (0.9, 0.9, 0.01),
            Some(1.35),
            Some(0.01),
        ),
        "diffuse": Lambertian(
            (0.73, 0.73, 0.73),
        ),
        "light": Lambertian(
            (10.0, 9.0, 7.0),
        ),
        "black": Lambertian(
            (0.05, 0.05, 0.05),
        ),
    },
    objects: [
        (
            name: Some("table"),
            shape: AxisBox(
                (-0.5, -0.005, -0.5),
                Some((5.0, 0.01, 6.5)),
            ),
            material: "wood",
        ),
        // (
        //     name: Some("lamp"),
        //     shape: Sphere(
        //         (2.0, 5.0, 2.0),
        //         Some(1.5),
        //     ),
        //     material: "light",
        // ),
        (
            name: Some("teapot"),
            shape: Mesh(
                "C:\\Git_Projects\\Rust-Raytracer\\scene\\models\\newell_teaset\\teapot.obj", // file path
                Some((-1.7, 1.0, 1.7)),  // translation
                Some((0.5, 0.5, 0.5)),   // scale
                Some((-0.35, 0.5, 0.0)), // rotation
                false,                   // cull backface
            ),
            material: "ceramic",
        ),
        (
            name: Some("cup"),
            shape: Mesh(
                "C:\\Git_Projects\\Rust-Raytracer\\scene\\models\\newell_teaset\\teacup.obj", // file path
                Some((0.0, 0.0, 0.0)),  // translation
                Some((1.0, 1.0, 1.0)),  // scale
                Some((0.0, -0.5, 0.0)),  // rotation
                true,  // cull backface
            ),
            material: "ceramic",
        ),
        (
            name: Some("tea"),
            shape: Box(
                (-0.24, 0.544, 0.04),
                Some((0.8, 0.34, 0.8)),
                Some((0.0, -0.12, 0.0)),
            ),
            material: "tea"
        ),
        (
            name: Some("spoon"),
            shape: Mesh(
                "C:\\Git_Projects\\Rust-Raytracer\\scene\\models\\newell_teaset\\spoon.obj", // file path
                Some((-0.55, 0.085, -0.6)),  // translation
                Some((1.5, 1.5, 1.5)),  // scale
                Some((0.05, -0.85, -0.1)),  // rotation
                true,  // cull backface
            ),
            material: "stainless steel",
        )
    ],
)
